,, 'Index

’,1100191901 in lege ves 900 10000100101
teth-137· Quae·hu1c eq. 1110111011

stetui 1110101101 er· emplum denuo
ga pauperes conveniat. nitur. 129. seq.
139109. Nec 011101

000011011οε (10011111, Wrgines Deo
0001010010 140. seq. quomodo eas 01
Egregium illius Exem- ed Christum ee
9100110 Debbore. 191. 160. 109. Qu«

eq. Commendetgr sic eundem debeant
’1010001 100110
¹ bent jaRantiem.

. “ “is seq. ’1111101101

Β. V. Mmae 0101

gamem ‘⁰¹¹⁸‘ hunc recede're debent.

Qum solvuntur. 143. {equ Quali· dii

refulgeant, & qut
, - , fignes mereantur
. Virginem· 0010010 des. 190. 109. 1
101 slmiles , ἃ uis sensu nubes leves
earumdem 19011100. 191. seq. Earm
110109. Non debent tilitas est praest:
absterreri 0 91090110 foecunditate. 193.

virginitatis ervendae. Qua fingulari 100

’ , 115.Exempluminfigne renitere debeant.

‚constantis hujusmodi se'q. Monita sal
virginis. 110. 109. Alia, rima 9101110100

· , quaeimitaridebeent,ex· columitate.197.

empla 0110100101. 118. Item 199. seq.
seq. Item =120. seq. bent conservare
- Earum leudes, dotes· ipfie imaginem j

 

