314 S. Amhrofii s Ι ¹

· „pontu ut placeat, omnium in se vultus¹ epm
· ‚.vertens‚ eo ipso, quo studet lacere, dea
. „formior3 prius enim populo dignatam
ι „plamt moa

mebris 22. „Cetae laceras⁸ vulneribus aures:
. “m·³¹³:;2⁶t¹2¹1.21;z}t÷233212¹25;÷?2{ffsxsssz
m :ssnerelt’un an festo, fic cerv’ix pregni'tur,
„fic gravatur inceffqs: nil pretium Juvat,
’ ”⁰³s¹ ‘¹⁰⁰⁶ '⁹3 3³¹¹ss ’1131303‘3322 522¹:
:ffiar'gtroeg’tlagt φ’ωἰᾳ, vpop ligarff. Quam,
„vero mlserabllls ssla nonduin, quod tam·
Ι ‚13quam mancipii forma venalis nuptura nei·
1:31²&:zcssaezzzzfafffssffsxss523:
,·,m1nos eugunt: Vlrgo, fieligat, oximen

fist, fi non eligat, contumelia.

CA P U T XI.
Exempla virginum velatarum. ·

Ι Qu 23. ”Dioet. aliquis το tu nobis quqtidioyir·

wem 2‚31nun3qan1slapdes‚ undofacllam,

, - '‘¹⁰¹⁰- „qui eadem quondm canuto, & mhtl profi-

’Ὺ :zzzzszssxgzszwgas 3322? 321321

· κεεξῑεῖὲεςῑςπξ’ωέξὲςπετῑᾶιῖεᾟι
2:351122„031323221322412333200223‘22
ι» lunt· non sequuntur3 nam plqrasquq vir·
uftluffi ΝΜ ῐοῦυ ἀ pxolnberi ξὲῗί

 

