, , 111111111111111.11111. 359
„me 11111, 111111111111111,8111111111 ’ ”

»3111111 ¹ Ι

16.,’”Ε“13ὀ δι’ nostram resurreaionem etss ’ “
„non 1111111611, 1111111111 exemplo, usu ,
„es 1111111111, cui Deus mundi consumatio· ι
,',nem tamquamextremum anm' finem acco-z
;‚modam resurgendi praescripfit 1111111111, ἃ
,111111 in consummatione mundi resurrestio y
„mortuorum est ‚ ne post resurr'estionemin .
„hoc' malum nobis effet saeculum ,reciden-
,·,ἀυ11;1111111161111111111111111111111. -, ‘
-,·,ut nos 'ex 1111111111 11111111 liberaret. Sane,
,311011111111111111111111111111, nulla sub·
„stantia effe juffit sed 1111111111, 111 miremur .,
„renasci poffe, quod fuerit, 1111 1111111111,’ ,
„natum effe, quod· 11111 fuit? Illud mirum,v '
„quod 11111 resurrefiionem 111 credant, ta· ’
,11111111 genus petent hominum, elementi ,
,1111111111 benignitate prospiciunt, ·& ideo
2 „migrare in corpora dicunt animas, 1111111111·1
ζ ‚·,dus intereat. Sed quid difficilius ,= ipfi affe·
ΙῨῚ,1111111111111111111161 sua repetere, an
1,)1111 quaerere.

·' · 17. Verum illi dubitent, 11111111111111111-1 ’

,ι aunt, nos 1111, qui legimus legem. Prophe· J
ξω, Apostolos , & Evangelium, dubitare fas , ²
1,,’.111111111 quis enim dubitet, 111111 legit? mul· f
ι’»,,ίὶ dormientium 111 urroesoffis 1111 11111111111111·
&genn 111111 vitam 1111111111. Dan. 12. 11111111 1 ‚y
fimbrium perpetuum. 3111111111 dixit, dor·
1111111ῑί111, 11 intelligas mortem 11111 11111111·-
mpetum, quae somni vice initur 1111111111, ‘
11111 11111111111111. 11111 11111111 111-

'⁶' x ,’ ”1¹³⁸

 

