Epfflotae· -
4⁶2,-

atqua ‘’Qumta
ι”ἒξῖ ῧοῗῖ ¹¹⁶⁶md3⁹⁰²¹¹t¹⁸ fu
, ,’ iere „RPSUiffJoe‘entv ¹¹⁰sson
’Ψῖὴωὲῖ 12112‘532111511‘50224252·
’Μ’ἑθ 2} ¹¹9⁸ vfrfl'm fficffbssffffiurntff}
::zjflucregffgfres'zfienmvtizzmcgff ,
'57AE- 1³³⁰* 3333}th '¹¹⁸⁰ ate ⁶¹³3 ·
’ω 1015 ‘³⁶³3 fflgsze 5353011223‘5‘1:
:ffi ἠεξ ἷῇοὰἰιῆᾶ Q 5θῆιῖ ‘'⁶'‘
ι ’flc'm’ u ’.Αῃ min ΑΝ·
ῥξῆξξξυᾱιι, ἁμὶ {affigat ¹⁴5me
{— &512³szssss {qima} ‘ww
'¹⁰¹ 2322· ’ἕξ ἐπ’
.· ,ιι &belh π .

⁵ ›²un 's’pfaetere
ξ’ τζέἲῶῧῗίιέειᾜέπῗοίῌῂ mult·
,ε nuruqstuz injssflfficdaggb, 33ng
¹. {me 023?ae hssmquofidiffiniptpffi ’δέ
f ,φης’ qfflfflsst, uem ἃδῇωε &Malli
''- :mm [Ξῇἔθωῶΰῖἐξῃῖψοη ἓξὲξ μοι·
ἑ ἔφη εἷ”ωθὲεά &ww-fi qaam ,· “
” ’ · s‘ffiptau'b‘ quffinm 3ngss
anno πᾳ Ρῐοῑυεξέῗνὲἶε

 

